{
  "version": 2,
  "routes": [
    {
      "src": "/api/test",
      "dest": "/api/test.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/app.py"
    }
  ],
  "env": {
    "ORACLE_DEMO_MODE": "true",
    "FORCE_HTTPS": "false"
  }
}

